<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_import_chat"
        android:title="Import Chat History"
        android:orderInCategory="100" />

    <item
        android:id="@+id/action_sync_stickers"
        android:title="Sync WhatsApp Stickers"
        android:orderInCategory="200" />

    <item
        android:id="@+id/action_change_alias"
        android:title="Change Alias"
        android:orderInCategory="300" />

    <item
        android:id="@+id/action_disconnect"
        android:title="Disconnect"
        android:orderInCategory="400" />

</menu>
